# banco

./: cadastros_banco.mkl  pom.xml
modules/: pom.xml
modules/app/: Dockerfile  pom.xml
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/: BancoApplication.java  CadastrosBancoApplication.java  CadastrosBancoConfig.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacao/: ConciliacaoOFXReader.java  ConciliacaoUtils.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacao/controller/: ConciliacaoController.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacao/exception/: ConciliacaoBancariaException.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacao/model/: ConciliacaoBancariaAsyncExecution.java  ConciliacaoBancariaConstants.java  ConciliacaoBancariaDTO.java  ConciliacaoContext.java  ConciliacaoFileUploadResult.java  ConciliacaoTransacaoDTO.java  ConciliacaoTransacaoTituloDTO.java  CountConciliacaoTransacaoComMaisDeUmTituloDTO.java  CountDTO.java  ParametrosReprocessarDTO.java  PlanoContaDTO.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacao/service/: ConciliacaoBancariaRuleFunctionsServiceImpl.java  ConciliacaoService.java  ConciliacaoServiceHelper.java  ConciliacaoServiceHelperImpl.java  ConciliacaoServiceImpl.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacaobancaria/service/: CustomConciliacaoBancariaServiceImpl.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacaotransacao/component/: CustomConciliacaoTransacaoListFilterPredicateImpl.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/conciliacaotransacao/service/: CustomConciliacaoTransacaoServiceImpl.java
modules/app/src/main/java/br/com/kerubin/api/cadastros/banco/service/: CustomBancoServiceImpl.java
modules/app/src/main/resources/: application.yml  bootstrap.yml
modules/app/src/main/resources/db/migration/cadastros/banco/PostgreSql/: V1__Creation_Tables_PostgreSQL.sql
modules/app/src/main/resources/db/migration/cadastros/banco/PostgreSql/common/: V1__Creation_Tables_PostgreSQL.sql  V202003191900009999__conta_bancaria_add_cpf_drop_bandeira_notnull.sql  V202004201324009999__conciliacao_add_multiple.sql  V5__create_tables_conciliacao_bancaria.sql
modules/app/src/test/java/br/com/kerubin/api/banco/conciliacao/: ConciliacaoParser.java
modules/app/src/test/java/br/com/kerubin/api/cadastros/banco/conciliacao/: ConciliacaoBancariaAplicarConciliacaoServiceTest.java  ConciliacaoBancariaBaseTest.java  ConciliacaoBancariaProcessarArquivoServiceTest.java  ConciliacaoBancariaReprocessarArquivoServiceTest.java  ConciliacaoBancariaServiceTest.java  ConciliacaoParser.java
modules/app/src/test/java/br/com/kerubin/api/cadastros/banco/conciliacao/reprocessar/: BaseWebTest.java  ConciliacaoBancariaReprocessarArquivoWebTest.java
modules/app/src/test/resources/db/migration/test/conciliacao/: V1__Creation_Tables_PostgreSQL.sql
modules/app/src/test/resources/ofx/: Bradesco.ofx  Bradesco2.ofx
modules/app/src/test/resources/sql/conciliacao/: conciliacao_transacao.sql
modules/client/: pom.xml
modules/client/src-gen/main/java/br/com/kerubin/api/cadastros/banco/: .gitignore  CadastrosBancoConstants.java  SituacaoConciliacao.java  SituacaoConciliacaoTrn.java  TipoContaBancaria.java  TipoPlanoContaFinanceiro.java  TipoReceitaDespesa.java  TipoTransacao.java
modules/server/: pom.xml
modules/server/src-gen/test/resources/db/migration/test/: V1__Creation_Tables_PostgreSQL.sql
web/src-gen/: styles.css
web/src-gen/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src-gen/app/account/: kerubin-account.module.ts  useraccount.service.ts
web/src-gen/app/account/confignewaccount/: confignewaccount.component.html  confignewaccount.component.ts
web/src-gen/app/account/confirmaccount/: confirmaccount.component.css  confirmaccount.component.html  confirmaccount.component.ts
web/src-gen/app/account/newaccount/: newaccount.component.html  newaccount.component.ts  useraccount.model.ts
web/src-gen/app/cadastros/banco/agenciabancaria/: .gitignore
web/src-gen/app/cadastros/banco/banco/: .gitignore
web/src-gen/app/cadastros/banco/bandeiracartao/: .gitignore
web/src-gen/app/cadastros/banco/cartaocredito/: .gitignore
web/src-gen/app/cadastros/banco/contabancaria/: .gitignore
web/src-gen/app/cadastros/banco/enums/: .gitignore
web/src-gen/app/cadastros/banco/i18n/: .gitignore
web/src-gen/app/core/: core.module.ts  exceptions.ts  message-handler.service.ts
web/src-gen/app/directive/: focus.directive.ts
web/src-gen/app/menu/: kerubin-menu.component.css  kerubin-menu.component.html  kerubin-menu.component.ts  kerubin-menu.module.ts
web/src-gen/app/modules/cadastros/banco/i18n/: pt-br.json
web/src-gen/app/navbar/: navbar.component.css  navbar.component.ts
web/src-gen/app/security/: auth.guard.ts  auth.service.ts  http-client-token.ts  logout.service.ts  security-routing.module.ts  security.module.ts
web/src-gen/app/security/login/: login.component.css  login.component.html  login.component.ts
web/src-gen/environments/: environment.prod.ts  environment.ts
(+168 files in other folders)
