@label("Cadastros") //xx
domain cadastros

@label("Banco")
service banco {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 0
		
		messagingCore {version:"1.0.0"}
		databaseCore {version:"1.0.0"}
	}
	
	@publishEvents// (events=[created, updated, deleted]) 
	@auditing
	@label("Banco")
	entity Banco {
		
		numero: string[20] 
		label: "Número"
		autoComplete
		publishedInEvents
		web(styleClass: "ui-md-4")
		
		nome: string
		label: "Nome"
		autoComplete
		publishedInEvents
		listFilter(many: "Nome do(s) banco(s)")
		web(styleClass: "ui-md-8")
	}
	
	@publishEvents
	@auditing
	@label("Agência bancária")
	entity AgenciaBancaria {
		
		banco: refers Banco manyToOne
		publishedInEvents
		web(styleClass: "ui-md-6")
		
		numeroAgencia: string[50] 
		autoComplete
		label: "Número da agência"
		publishedInEvents
		web(styleClass: "ui-md-5")
		
		digitoAgencia: string[10] 
		autoComplete(result)
		label: "Dígito"
		publishedInEvents
		web(styleClass: "ui-md-1")
		
		endereco: string? 
		autoComplete
		label: "Endereço/localização da agência"
		web(styleClass: "ui-md-6")
		
		nomeGerente: string?
		label: "Nome do gerente"
		web(styleClass: "ui-md-4")
		
		fone: string[50]?
		label: "Telefone da agência"
		web(styleClass: "ui-md-2")
		
	}
	
	@auditing
	@publishEvents
	@label("Bandeira de cartão")
	entity BandeiraCartao {
		
		nomeBandeira: string
		autoComplete
		publishedInEvents
		label: "Bandeira do cartão"
		listFilter(many: "Bandeira(s)")
		web(styleClass: "ui-md-12")
	}
	
	@auditing
	@publishEvents
	@label("Conta bancária")
	entity ContaBancaria {
		//--
		nomeTitular: string
		label: "Nome do títular da conta"
		publishedInEvents
		autoComplete
		web(styleClass: "ui-md-6")
		
		agencia: refers AgenciaBancaria manyToOne
		publishedInEvents
		web(styleClass: "ui-md-4")
		
		tipoContaBancaria: TipoContaBancaria
		label: "Tipo da conta"
		publishedInEvents
		web(styleClass: "ui-md-2")
		//--
		
		numeroConta: string[30] 
		autoComplete(result)
		label: "Número da conta"
		publishedInEvents
		listFilter(many: "Número da(s) conta(s)")
		web(styleClass: "ui-md-6")
		
		digito: string[10]? 
		autoComplete(result)
		label: "Dígito"
		publishedInEvents
		web(styleClass: "ui-md-2")
		
		saldo: money?
		label: "Saldo"
		web(styleClass: "ui-md-4")
		//--
		
		numeroCartao: string[50]?
		label: "Número do cartão"
		web(styleClass: "ui-md-8")
		
		codigoSeguranca: string[10]?
		label: "Código de segurança"
		web(styleClass: "ui-md-2")
		
		dataValidade: date?
		mask:"MM/yyyy"
		publishedInEvents
		label: "Validade"
		web(styleClass: "ui-md-2")
		//--
		
		bandeiraCartao: refers BandeiraCartao manyToOne
		label: "Bandeira do cartão"
		publishedInEvents
		web(styleClass: "ui-md-8")
		
		ativo: boolean
		label: "Conta ativa"
		publishedInEvents
		web(styleClass: "ui-md-4")
		//--
		
	}
	
	@publishEvents
	@auditing
	@label("Cartão de crédito")
	entity CartaoCredito {
		
		//--
		banco: refers Banco manyToOne
		publishedInEvents
		web(styleClass: "ui-md-6")
		
		nomeTitular: string
		autoComplete
		label: "Nome do títular do cartão"
		publishedInEvents
		web(styleClass: "ui-md-6")
		
		//--
		numeroCartao: string[50] 
		autoComplete
		label: "Número do cartão"
		publishedInEvents
		web(styleClass: "ui-md-6")
		
		validade: date?
		label: "Validade"
		mask:"mm/yy"
		publishedInEvents
		web(styleClass: "ui-md-2")
		
		codigoSeguranca: string[10]?
		label: "Código de segurança"
		web(styleClass: "ui-md-2")
		
		valorLimite: money?
		label: "Limite de crédito"
		publishedInEvents
		web(styleClass: "ui-md-2")
		
		//--
		bandeiraCartao: refers BandeiraCartao manyToOne
		label: "Bandeira do cartão"
		publishedInEvents
		web(styleClass: "ui-md-6")
		
		ativo: boolean
		label: "Cartão ativo"
		publishedInEvents
		web(styleClass: "ui-md-2")
		
	}
	
	@label("Conciliação bancária")
	entity ConciliacaoBancaria {
		bancoId: string
		label: "Banco"
		web(styleClass: "ui-md-3")
		
		agenciaId: string
		label: "Agência"
		web(styleClass: "ui-md-1")
		
		contaId: string
		label: "Conta"
		web(styleClass: "ui-md-2")
		
		dataIni: date
		label: "Data inicial"
		web(styleClass: "ui-md-2")
		
		dataFim: date
		label: "Data final"
		web(styleClass: "ui-md-2")
		
		//transacoes: contains ConciliacaoTransacao optional many oneToMany
		
		situacaoConciliacao: SituacaoConciliacao
		web(styleClass: "ui-md-2")
	}
	//
	
	@label("Transações")
	//@labelMenu(")
	@auditing
	entity ConciliacaoTransacao {
		trnData: date
		label: "Data"
		
		trnHistorico: string
		label: "Histórico"
		
		trnDocumento: string
		label: "Documento"
		
		trnTipo: TipoTransacao
		
		trnValor: money
		label: "Valor"
		
		conciliacaoBancaria: /*container*/refers ConciliacaoBancaria manyToOne /*findBy(paged)*/
		listFilter(isEqualTo: "Conciliação bancária" styleClass: "ui-md-4")
		
		situacaoConciliacaoTrn: SituacaoConciliacaoTrn
		
		tituloConciliadoId: uuid?
		label: "Identificador do título conciliado"
		
		tituloConciliadoDesc: string?
		label: "Descrição do título conciliado"
		
		dataConciliacao: date?
		label: "Data da conciliação"
		
		conciliadoComErro: boolean?
		label: "Erro"
		
		conciliadoMsg: string?
		label: "Mensagem"
	}
	
	@label("Situação da transação de conciliação")
	enum SituacaoConciliacaoTrn {
		NAO_CONCILIADO
		label: "Não conciliado"
		default
		
		CONCILIAR_CONTAS_PAGAR
		label: "Conciliar ao contas a pagar"
		
		CONCILIADO_CONTAS_PAGAR
		label: "Conciliado no contas a pagar"	
			
		CONTAS_PAGAR_BAIXADO_SEM_CONCILIACAO
		label: "Baixado no contas a pagar sem conciliação"		
		
		CONCILIAR_CONTAS_RECEBER
		label: "Conciliar ao contas a receber"
		
		CONCILIADO_CONTAS_RECEBER
		label: "Conciliado no contas a receber"
		
		CONTAS_RECEBER_BAIXADO_SEM_CONCILIACAO
		label: "Baixado no contas a receber sem conciliação"
		
		CONCILIAR_CAIXA
		label: "Conciliar ao caixa"
		
		CONCILIADO_CAIXA
		label: "Conciliado no caixa"
		
		CAIXA_BAIXADO_SEM_CONCILIACAO
		label: "Baixado no caixa sem conciliação"
		
		CANCELADO
		label: "Conciliação cancelada"
	}
	
	@label("Situação da conciliação")
	enum SituacaoConciliacao {
		NAO_CONCILIADO
		label: "Não conciliado"
		default
		
		ANALISANDO_TRANSACOES
		label: "Analisando transações"
		
		TRANSACOES_ANALISADAS
		label: "Transações analisadas"
		
		CONCILIADO_TRANSACOES
		label: "Conciliando transações"
		
		CONCILIADO_COM_ERRO
		label: "Conciliado com erro"
		
		CONCILIADO
		label: "Conciliado"
	}
	
	@label("Tipo da transação")
	enum TipoTransacao {
		CREDITO
		label: "Crédito"
		default
		
		DEBITO
		label: "Débito"
		
		OUTROS
		label: "Outros"
	}
	
	@label("Tipo da conta bancária")
	enum TipoContaBancaria { 
		CONTA_CORRENTE
		label: "Conta corrente"
		default
		
		CONTA_POUPANCA
		label: "Conta poupança"
		
		CONTA_SALARIO
		label: "Conta salário"
		
		CONTA_INVESTIMENTO
		label: "Conta investimento"
	}
	
}